<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chicken Satay</title>
    </head>

    <body>
        <h1>Chicken Satay</h1>
        <a href="../index.html">Home</a>
        
        <br><br>
        <img src="images/chicken_satay.jpg" alt="Chicken Satay" height="300">
        
        <br>
        <h2>Description</h2>
        <p>This Chicken Satay recipe was one of the first Indian recipes my wife and I tried and fell in love with. It can 
            be served on skewers, but we prefer serving it over top of rice.
        </p>
        <p>This recipe is extra messy, I recommend using glass cookware and containers to avoid staining. This recipe 
            serves 2-4 people.</p>

        <h3>Ingredients</h3>

        <ul>
            <li>8 Boneless, Skinless Chicken Thighs or 2 large Boneless, Skinless Chicken Breasts</li>
            <li>3/4 cup Creamy Peanut Butter</li>
            <li>3/4 cup Coconut Milk</li>
            <li>3 cloves Garlic, Peeled</li>
            <li>2 tsp Minced Ginger</li>
            <li>2 tsp Sriracha</li>
            <li>1 tsp Curry Powder</li>
            <li>1 tsp Cumin</li>
            <li>1 tsp Turmeric</li>
            <li>1 tsp Salt</li>
            <li>2 tbsp Soy Sauce</li>
            <li>2 tbsp Lime Juice</li>
            <li>Chopped Peanuts, for Garnish</li>
        </ul>

        <ol>
            <li>Add peanut butter, coconut milk, garlic, ginger, sriracha, curry powder, cumin, turmeric, salt, soy sauce, and lime juice into food processor.</li>
            <li>Blend the ingredients in the processor until smooth.</li>
            <li>Cut chicken into small 1-2 inch cubes, add to the full bowl of marinade if serving on rice. Reserve half the marinade in a container before adding chicken if serving on skewers.</li>
            <li>Let the chicken marinate for at least 2hrs.</li>
            <li>Preheat oven to 350 degrees fahrenheit.</li>
            <li>If serving on rice, put chicken and marinade into an oven safe glass bowl and cook until chicken is cooked through to a minimum internal temperature of 165 degrees fahrenheit.</li>
            <li>Alternatively, if serving on skewers remove chicken pieces from marinade and shake off excess one at a time and then skewer. Cook to the same minimum internal temperature as step 6</li>
            <li>Remove from oven, if serving on rice use a deep spoon to add chicken and marinade overtop of the rice, if serving on skewers, remove and wait for chicken to cool for a few mins.</li>
            <li>Garnish with chopped peanuts.</li>
        </ol>
    </body>
</html>